# R-and-M

./: README.md  build.gradle  local.properties  randm.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reddit/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/rickandmortyapp/: RickAndMortyApplication.kt
app/src/main/java/com/reddit/rickandmortyapp/Utils/: ApiUtills.kt  Resource.kt  RickAndMortyRepository.kt  Util.kt
app/src/main/java/com/reddit/rickandmortyapp/compose/: ComposeActivity.kt
app/src/main/java/com/reddit/rickandmortyapp/datas/API/: RickAndMortyAPI.kt
app/src/main/java/com/reddit/rickandmortyapp/datas/API/Response/: Info.kt  Location.kt  Origin.kt  Result.kt  RickAndMortyList.kt
app/src/main/java/com/reddit/rickandmortyapp/datas/API/Response/CharacterInfo/: CharacterInfo.kt  Location.kt  Origin.kt
app/src/main/java/com/reddit/rickandmortyapp/datas/API/Response/Episode/: EpisodeList.kt  Info.kt  Result.kt
app/src/main/java/com/reddit/rickandmortyapp/datas/API/Response/Locations/: Info.kt  LocationList.kt  Result.kt
app/src/main/java/com/reddit/rickandmortyapp/datas/ChipGroup/: Status.kt
app/src/main/java/com/reddit/rickandmortyapp/datas/Model/: EpisodesListEntry.kt  LocationsListEntry.kt  RickAndMortyListEntry.kt
app/src/main/java/com/reddit/rickandmortyapp/main/: MainActivity.kt
app/src/main/java/com/reddit/rickandmortyapp/model/: CharactersCevap.kt  Location.kt  Origin.kt  Result.kt  İnfo.kt
app/src/main/java/com/reddit/rickandmortyapp/network/: AppModule.kt  DaoInterface.kt  KisilerDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/reddit/rickandmortyapp/noncompose/: NonComposeActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/Navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/Screens/: DialogImage.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/Screens/Characters/: RickAndMortyListViewModel.kt  RickAndMortyScreen.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/Screens/DetailCharacter/: RickAndMortyDetailScreen.kt  RickAndMortyDetailViewModel.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/Screens/Episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/Screens/Locations/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/Screens/Search/: FilterCharacter.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/reddit/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main_non_compose.xml  character_item_view.xml  row_layout.xml
app/src/main/res/values/: colors.xml
