// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

          kotlin_version = '1.7.2'
          compose_compiler_version = '1.2.0'
          compose_library_version = '1.2.1'
          moshi_version = '1.13.0'
          androidx_lifecycle_version = '2.5.1'
          glide_version = '4.12.0'
          compose_version = '1.1.1'
    }

    repositories {
        google()
        //jcenter()
        mavenCentral()
    }

    dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.2'
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}




plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}